import numpy as np
import cv2
img0 = cv2.imread('man.png')
img2 = cv2.imread('cloth1.jpg')
rows,cols,channels = img2.shape
img1 = cv2.resize(img0,(644,457),interpolation=cv2.INTER_CUBIC)
img2gray = cv2.cvtColor(img2,cv2.COLOR_BGR2GRAY)
ret, mask1 = cv2.threshold(img2gray, 175, 255, cv2.THRESH_BINARY)
cv2.imshow('roi',img1)
cv2.imshow('mask',mask1)
cv2.waitKey(0)
mask_inv = cv2.bitwise_not(mask1)
cv2.imshow('mi',mask_inv)
cv2.waitKey(0)
print(mask_inv.shape)
print(img2.shape)
print(mask1.shape)
print(img1.shape)
img1_bg = cv2.bitwise_and(img1,img1,mask = mask1)
img2_fg = cv2.bitwise_and(img2,img2,mask = mask_inv)
cv2.imshow('fg',img2_fg)
cv2.waitKey(0)
dst = cv2.add(img1_bg,img2_fg) 
img1[0:rows, 0:cols ] = dst
cv2.imshow('res',img1) 
cv2.waitKey(0)
cv2.destroyAllWindows()
